token literal names:
null
'-'
null
null
null
null
null
null
null

token symbolic names:
null
Sub
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
intTerm
idTerm


atn:
[4, 1, 8, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 16, 5, 2, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 5, 2, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 5, 1, 0, 0, 0, 2, 8, 15]