token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
expression
term
factor
intTerm


atn:
[4, 1, 11, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 5, 32, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 19, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 7, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 20, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 31, 3, 8, 4, 0, 28, 29, 5, 2, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 9, 1, 0, 0, 0, 3, 18, 25, 30]