token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
expression
term
factor
intTerm
idTerm


atn:
[4, 1, 12, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 5, 34, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 7, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 11, 1, 0, 0, 0, 3, 20, 27, 31]