token literal names:
null
'+'
null
null
null
null
null
null

token symbolic names:
null
Add
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
term
idTerm


atn:
[4, 1, 7, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 17, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 12, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 6, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 5, 1, 0, 0, 0, 1, 11]