token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
intTerm
factor
term
expression
program


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 36, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 11, 5, 5, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 3, 2, 1, 0, 16, 22, 1, 0, 0, 0, 17, 18, 10, 2, 0, 0, 18, 19, 7, 0, 0, 0, 19, 21, 3, 2, 1, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 27, 3, 4, 2, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 9, 1, 0, 0, 0, 2, 22, 33]