token literal names:
null
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
LeftParen
RightParen
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
expression
term
intTerm
idTerm


atn:
[4, 1, 11, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 35, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 8, 4, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 23, 1, 0, 0, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 13, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 31, 3, 8, 4, 0, 25, 31, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 4, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 9, 1, 0, 0, 0, 2, 22, 30]