token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
intTerm
idTerm


atn:
[4, 1, 7, 17, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 14, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 11, 3, 4, 2, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 0, 0, 1, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 5, 1, 0, 0, 0, 1, 10]