token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 45, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 19, 7, 0, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 7, 2, 0, 0, 23, 15, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 27, 7, 3, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 30, 32, 7, 4, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 2, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 9, 0, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 9, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 9, 0, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 9, 0, 0, 0, 44, 14, 1, 0, 0, 0, 5, 0, 19, 23, 28, 33, 1, 6, 0, 0]