token literal names:
null
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
term
intTerm
idTerm


atn:
[4, 1, 9, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 28, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 18, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 18, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 8, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 7, 1, 0, 0, 0, 2, 17, 23]