token literal names:
null
'#include'
'if'
'while'
'using'
'namespace'
'cout'
null
'int'
'float'
'main'
'return'
';'
'('
')'
'{'
'}'
'<<'
null
null
null
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
If
While
Using
NameSpace
Cout
InternalLib
Int
Flt
Main
Return
Semi
OpenPara
ClosePara
OpenBraket
CloseBraket
Shift
InEq
Inc
Eq
Assignment
Id
Integer
Float
String
Char
Skip
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
Include
If
While
Using
NameSpace
Cout
InternalLib
Int
Flt
Main
Return
Semi
OpenPara
ClosePara
OpenBraket
CloseBraket
Shift
InEq
Inc
Eq
Assignment
Id
Integer
Float
String
Char
EscapeSequence
IllegalEscapeSequence
SCharSequence
SCharString
SCharChar
FragtionalConstant
ExponentPart
FloatingPart
Sign
DigitSequence
NonDigit
Digit
NonZeroDigit
Skip
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 197, 8, 21, 10, 21, 12, 21, 200, 9, 21, 1, 22, 3, 22, 203, 8, 22, 1, 22, 1, 22, 5, 22, 207, 8, 22, 10, 22, 12, 22, 210, 9, 22, 1, 22, 3, 22, 213, 8, 22, 1, 23, 3, 23, 216, 8, 23, 1, 23, 1, 23, 3, 23, 220, 8, 23, 1, 23, 3, 23, 223, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 251, 8, 28, 11, 28, 12, 28, 252, 1, 29, 1, 29, 3, 29, 257, 8, 29, 1, 30, 1, 30, 3, 30, 261, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 270, 8, 31, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 283, 8, 35, 11, 35, 12, 35, 284, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 294, 8, 39, 11, 39, 12, 39, 295, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 302, 8, 39, 10, 39, 12, 39, 305, 9, 39, 3, 39, 307, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 315, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 321, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 303, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 1, 0, 11, 8, 0, 10, 10, 13, 13, 32, 32, 34, 34, 39, 39, 60, 60, 62, 62, 92, 92, 2, 0, 60, 60, 62, 62, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 310, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 101, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 102, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 119, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 103, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 101, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 116, 0, 0, 127, 12, 1, 0, 0, 0, 128, 131, 5, 60, 0, 0, 129, 132, 8, 0, 0, 0, 130, 132, 3, 53, 26, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 116, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 60, 0, 0, 171, 34, 1, 0, 0, 0, 172, 178, 7, 1, 0, 0, 173, 174, 5, 62, 0, 0, 174, 178, 5, 61, 0, 0, 175, 176, 5, 60, 0, 0, 176, 178, 5, 61, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 184, 5, 43, 0, 0, 181, 182, 5, 45, 0, 0, 182, 184, 5, 45, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 190, 5, 61, 0, 0, 187, 188, 5, 33, 0, 0, 188, 190, 5, 61, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 42, 1, 0, 0, 0, 193, 198, 3, 73, 36, 0, 194, 197, 3, 73, 36, 0, 195, 197, 3, 75, 37, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 44, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 69, 34, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 208, 3, 77, 38, 0, 205, 207, 3, 75, 37, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 48, 0, 0, 212, 204, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 46, 1, 0, 0, 0, 214, 216, 3, 69, 34, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 229, 1, 0, 0, 0, 217, 219, 3, 63, 31, 0, 218, 220, 3, 65, 32, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 67, 33, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 3, 71, 35, 0, 225, 227, 3, 65, 32, 0, 226, 228, 3, 67, 33, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 48, 1, 0, 0, 0, 231, 233, 5, 34, 0, 0, 232, 234, 3, 57, 28, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 6, 24, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 3, 61, 30, 0, 240, 241, 5, 39, 0, 0, 241, 242, 6, 25, 1, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 92, 0, 0, 244, 245, 7, 2, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 92, 0, 0, 247, 248, 8, 2, 0, 0, 248, 56, 1, 0, 0, 0, 249, 251, 3, 59, 29, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 58, 1, 0, 0, 0, 254, 257, 8, 3, 0, 0, 255, 257, 3, 53, 26, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 60, 1, 0, 0, 0, 258, 261, 8, 4, 0, 0, 259, 261, 3, 53, 26, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 3, 71, 35, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 71, 35, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 71, 35, 0, 267, 268, 5, 46, 0, 0, 268, 270, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 64, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 274, 3, 69, 34, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 71, 35, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 70, 1, 0, 0, 0, 281, 283, 3, 75, 37, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 7, 8, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 7, 9, 0, 0, 291, 78, 1, 0, 0, 0, 292, 294, 7, 10, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 47, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 39, 2, 0, 309, 80, 1, 0, 0, 0, 310, 311, 9, 0, 0, 0, 311, 82, 1, 0, 0, 0, 312, 314, 5, 34, 0, 0, 313, 315, 3, 57, 28, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 41, 3, 0, 317, 84, 1, 0, 0, 0, 318, 320, 5, 34, 0, 0, 319, 321, 3, 57, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 55, 27, 0, 323, 324, 6, 42, 4, 0, 324, 86, 1, 0, 0, 0, 325, 326, 9, 0, 0, 0, 326, 88, 1, 0, 0, 0, 28, 0, 131, 133, 177, 183, 189, 196, 198, 202, 208, 212, 215, 219, 222, 227, 229, 233, 252, 256, 260, 269, 273, 284, 295, 303, 306, 314, 320, 5, 1, 24, 0, 1, 25, 1, 6, 0, 0, 1, 41, 2, 1, 42, 3]