token literal names:
null
'#include'
'if'
'while'
'using'
'namespace'
'cout'
null
'int'
'main'
'return'
';'
'('
')'
'{'
'}'
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
If
While
Using
NameSpace
Cout
InternalLib
Int
Main
Return
Semi
OpenPara
ClosePara
OpenBraket
CloseBraket
Shift
InEq
Inc
Eq
Assignment
Id
Integer
Float
String
Char
Skip
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
Include
If
While
Using
NameSpace
Cout
InternalLib
Int
Main
Return
Semi
OpenPara
ClosePara
OpenBraket
CloseBraket
Shift
InEq
Inc
Eq
Assignment
Id
Integer
Float
String
Char
EscapeSequence
IllegalEscapeSequence
SCharSequence
SChar
FragtionalConstant
ExponentPart
FloatingPart
Sign
DigitSequence
NonDigit
Digit
NonZeroDigit
Skip
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 185, 8, 20, 10, 20, 12, 20, 188, 9, 20, 1, 21, 3, 21, 191, 8, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 3, 22, 204, 8, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 3, 22, 211, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 216, 8, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 239, 8, 27, 11, 27, 12, 27, 240, 1, 28, 1, 28, 3, 28, 245, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 254, 8, 29, 1, 30, 1, 30, 3, 30, 258, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 267, 8, 33, 11, 33, 12, 33, 268, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 278, 8, 37, 11, 37, 12, 37, 279, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 286, 8, 37, 10, 37, 12, 37, 289, 9, 37, 3, 37, 291, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 299, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 305, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 287, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 26, 77, 27, 79, 28, 81, 29, 83, 30, 1, 0, 9, 2, 0, 60, 60, 62, 62, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 309, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 101, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 102, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 119, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 117, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 103, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 101, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 116, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 3, 55, 27, 0, 126, 127, 5, 62, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 110, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 59, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 123, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 125, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 159, 5, 60, 0, 0, 156, 157, 5, 62, 0, 0, 157, 159, 5, 62, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 32, 1, 0, 0, 0, 160, 166, 7, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 166, 5, 61, 0, 0, 163, 164, 5, 60, 0, 0, 164, 166, 5, 61, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 172, 5, 43, 0, 0, 169, 170, 5, 45, 0, 0, 170, 172, 5, 45, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 178, 5, 61, 0, 0, 175, 176, 5, 33, 0, 0, 176, 178, 5, 61, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 40, 1, 0, 0, 0, 181, 186, 3, 69, 34, 0, 182, 185, 3, 69, 34, 0, 183, 185, 3, 71, 35, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 42, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 65, 32, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 200, 1, 0, 0, 0, 192, 196, 3, 73, 36, 0, 193, 195, 3, 71, 35, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 48, 0, 0, 200, 192, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 44, 1, 0, 0, 0, 202, 204, 3, 65, 32, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 217, 1, 0, 0, 0, 205, 207, 3, 59, 29, 0, 206, 208, 3, 61, 30, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 63, 31, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 3, 67, 33, 0, 213, 215, 3, 61, 30, 0, 214, 216, 3, 63, 31, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 46, 1, 0, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 3, 55, 27, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 6, 23, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 3, 57, 28, 0, 228, 229, 5, 39, 0, 0, 229, 230, 6, 24, 1, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 92, 0, 0, 232, 233, 7, 1, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 92, 0, 0, 235, 236, 8, 1, 0, 0, 236, 54, 1, 0, 0, 0, 237, 239, 3, 57, 28, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 56, 1, 0, 0, 0, 242, 245, 8, 2, 0, 0, 243, 245, 3, 51, 25, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 3, 67, 33, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 67, 33, 0, 249, 254, 1, 0, 0, 0, 250, 251, 3, 67, 33, 0, 251, 252, 5, 46, 0, 0, 252, 254, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 60, 1, 0, 0, 0, 255, 257, 7, 3, 0, 0, 256, 258, 3, 65, 32, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 67, 33, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 66, 1, 0, 0, 0, 265, 267, 3, 71, 35, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 7, 7, 0, 0, 275, 74, 1, 0, 0, 0, 276, 278, 7, 8, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 47, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 37, 2, 0, 293, 76, 1, 0, 0, 0, 294, 295, 9, 0, 0, 0, 295, 78, 1, 0, 0, 0, 296, 298, 5, 34, 0, 0, 297, 299, 3, 55, 27, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 39, 3, 0, 301, 80, 1, 0, 0, 0, 302, 304, 5, 34, 0, 0, 303, 305, 3, 55, 27, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 53, 26, 0, 307, 308, 6, 40, 4, 0, 308, 82, 1, 0, 0, 0, 309, 310, 9, 0, 0, 0, 310, 84, 1, 0, 0, 0, 26, 0, 158, 165, 171, 177, 184, 186, 190, 196, 200, 203, 207, 210, 215, 217, 221, 240, 244, 253, 257, 268, 279, 287, 290, 298, 304, 5, 1, 23, 0, 1, 24, 1, 6, 0, 0, 1, 39, 2, 1, 40, 3]