token literal names:
null
'#include'
'if'
'while'
'using'
'namespace'
'cout'
null
'int'
'main'
'return'
';'
'('
')'
'{'
'}'
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
If
While
Using
NameSpace
Cout
InternalLib
Int
Main
Return
Semi
OpenPara
ClosePara
OpenBraket
CloseBraket
Shift
InEq
Inc
Eq
Assignment
Id
Integer
Float
String
Char
Skip
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[4, 1, 30, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 25, 10, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]